app/controllers/: Gerencia as rotas e a comunicação entre o Model e a View.

app/models/: Gerencia os dados e a lógica de negócio.

app/views/: Implementa a lógica de apresentação e interação com o usuário.

app/utils/: Contém funções utilitárias para uso em toda a aplicação.

tests/: Contém testes automatizados para garantir o funcionamento correto da aplicação.

run.py: Arquivo principal para rodar a aplicação.

requirements.txt: Lista de dependências do projeto.



Registrar usuário

POST {{base_url}}/auth/register 


Login

POST {{base_url}}/auth/login


Esqueci a senha

POST {{base_url}}/auth/forget-password



Validar token de redefinição

POST {{base_url}}/auth/validate-reset-token



Redefinir senha

POST {{base_url}}/auth/reset-password



Salvar resultado

POST {{base_url}}/api/saveResult



Obter resultados

GET {{base_url}}/api/getResults?user_id=1



get users

Buscar todos	GET /users	Retorna lista completa
Buscar com paginação	GET /users?page=2&per_page=5	Retorna 5 usuários (página 2)
Buscar por ID	GET /users?id=123	Retorna apenas o usuário com ID 123
